{
	"name": "kbot2",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"production": "NODE_ENV=production ts-node --project ./server/tsconfig.json -r tsconfig-paths/register ./server/src/index.ts",
		"devserver": "ts-node --project ./server/tsconfig.json -r tsconfig-paths/register ./server/src/index.ts",
		"dev": "concurrently -m 2 \"vite --host --port 3000\" \"nodemon\"",
		"build": "yarn build:lint && yarn build:web",
		"build:lint": "yarn lint",
		"build:web": "vite build",
		"lint": "concurrently -m 3 \"yarn lint:server\" \"yarn lint:shared\" \"yarn lint:vue\"",
		"lint:server": "eslint ./server/src/**/*.{ts,tsx,js,jsx,vue} --fix",
		"lint:shared": "eslint ./shared/**/*.{ts,tsx,js,jsx,vue} --fix",
		"lint:vue": "eslint ./src/**/*.{ts,tsx,js,jsx} --fix"
	},
	"dependencies": {
		"@kyri123/k-javascript-utils": "^0.2.1-build.12",
		"core-js": "^3.8.3",
		"express-fileupload": "^1.4.0",
		"graphql-request": "^6.0.0",
		"jsonwebtoken": "^9.0.0",
		"jwt-decode": "^3.1.2",
		"mongoose": "^7.0.4",
		"socket.io": "^4.6.1",
		"vue": "^3.2.13",
		"vue-class-component": "^8.0.0-0",
		"vue-router": "^4.0.3"
	},
	"devDependencies": {
		"@ef-carbon/tspm": "^2.2.5",
		"@typescript-eslint/eslint-plugin": "^5.4.0",
		"@typescript-eslint/parser": "^5.4.0",
		"@vitejs/plugin-vue": "^4.1.0",
		"@vitejs/plugin-vue-jsx": "^3.0.1",
		"@vue/cli-plugin-babel": "~5.0.0",
		"@vue/cli-plugin-eslint": "~5.0.0",
		"@vue/cli-plugin-router": "~5.0.0",
		"@vue/cli-plugin-typescript": "~5.0.0",
		"@vue/cli-service": "~5.0.0",
		"@vue/eslint-config-standard": "^6.1.0",
		"@vue/eslint-config-typescript": "^9.1.0",
		"autoprefixer": "^10.4.14",
		"concurrently": "^8.0.1",
		"eslint": "^7.32.0",
		"eslint-plugin-import": "^2.25.3",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-promise": "^5.1.0",
		"eslint-plugin-vue": "^8.0.3",
		"nodemon": "^2.0.22",
		"postcss": "^8.4.23",
		"sass": "^1.32.7",
		"sass-loader": "^12.0.0",
		"tailwindcss": "^3.3.1",
		"tsconfig-paths": "^4.2.0",
		"typescript": "~4.5.5",
		"vite": "^4.3.1",
		"vite-plugin-eslint": "^1.8.1"
	}
}
