{
	"compilerOptions": {
		"module": "esnext",
		"moduleResolution": "node",
		"target": "esnext",
		"removeComments": false,
		"allowJs": true,
		"skipLibCheck": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"noFallthroughCasesInSwitch": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noEmit": true,
		"jsx": "react-jsx",
		"baseUrl": ".",
		"types": [
			"node"
		],
		"paths": {
			"@app/*": [
				"./src/*"
			],
			"@hooks/*": [
				"./src/hooks/*"
			],
			"@comp/*": [
				"./src/components/*"
			],
			"@style/*": [
				"./src/style/*"
			],
			"@routing/*": [
				"./src/routing/*"
			],
			"@shared/*": [
				"./shared/*"
			],
			"@guild/*": [
				"./src/routing/guild/[id]/*"
			],
			"@server/*": [
				"./server/src/*"
			],
			"@/*": [
				"./*"
			]
		},
		"lib": [
			"dom",
			"dom.iterable",
			"esnext"
		]
	},
	"include": [
		"shared/**/*.ts",
		"src/**/*.ts",
		"src/**/*.tsx"
	],
	"exclude": [
		"node_modules",
		"server/**/*"
	]
}
